# room_persistence

./: README.md
app/: build.gradle
app/src/androidTest/java/com/spartons/booklibraryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spartons/booklibraryapp/activities/: BaseActivity.kt  CreateBookActivity.kt  FirstActivity.kt
app/src/main/java/com/spartons/booklibraryapp/adapters/: BooksAdapter.kt  CustomSpinnerAdapter.kt
app/src/main/java/com/spartons/booklibraryapp/app/: MyCustomApplicationClass.kt
app/src/main/java/com/spartons/booklibraryapp/dao/: AuthorDao.kt  BaseDao.kt  BookDao.kt
app/src/main/java/com/spartons/booklibraryapp/data/: AuthorModel.kt  BookItem.kt
app/src/main/java/com/spartons/booklibraryapp/database/: BookLibraryDatabase.kt
app/src/main/java/com/spartons/booklibraryapp/di/components/: ActivityComponent.kt  AppComponent.kt
app/src/main/java/com/spartons/booklibraryapp/di/modules/: ApplicationContextModule.kt  AuthorModule.kt  BookModule.kt  RoomModule.kt
app/src/main/java/com/spartons/booklibraryapp/di/qualifiers/: ApplicationContextQualifier.kt
app/src/main/java/com/spartons/booklibraryapp/di/scopes/: ActivityScope.kt  CustomApplicationScope.kt
app/src/main/java/com/spartons/booklibraryapp/repository/: AuthorRepository.kt  BaseRepository.kt  BookRepository.kt
app/src/main/java/com/spartons/booklibraryapp/viewHolders/: BooksViewHolder.kt
app/src/main/res/layout/: activity_create_book.xml  activity_first.xml  custom_spinner_dropdown_item_view.xml  custom_spinner_item_view.xml  single_book_item_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/spartons/booklibraryapp/: ExampleUnitTest.kt
