apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.spartons.booklibraryapp"
        minSdkVersion 20
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin dependency
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Android support dependencies
    implementation "com.android.support:appcompat-v7:$versions.supportVersion"
    implementation "com.android.support:recyclerview-v7:$versions.supportVersion"
    implementation "com.android.support:cardview-v7:$versions.supportVersion"
    implementation "com.android.support:design:$versions.supportVersion"
    implementation "com.android.support:support-v4:$versions.supportVersion"
    implementation "com.android.support:animated-vector-drawable:$versions.supportVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'

    // Android lifecycle dependencies
    kapt "android.arch.lifecycle:compiler:$versions.archLifecycleVersion"
    implementation "android.arch.lifecycle:runtime:$versions.archLifecycleVersion"
    implementation "android.arch.lifecycle:extensions:$versions.archLifecycleVersion"

    // Room database dependencies
    implementation "android.arch.persistence.room:runtime:$versions.roomLifecycleVersion"
    kapt "android.arch.persistence.room:compiler:$versions.roomLifecycleVersion"

    // Jake wharton view pager dependency
    implementation "com.github.JakeWharton:ViewPagerIndicator:$versions.viewPagerIndicator"

    // Dagger dependencies
    implementation "com.google.dagger:dagger-android:$versions.daggerVersion"
    implementation "com.google.dagger:dagger:$versions.daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$versions.daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$versions.daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$versions.daggerVersion"

    // Rx java dependency
    implementation "io.reactivex.rxjava2:rxjava:$versions.rxjavaVersion"

    // Rx Android dependency
    implementation "io.reactivex.rxjava2:rxandroid:$versions.rxandroidVersion"

    // Material dialog dependency
    implementation "com.afollestad.material-dialogs:core:$versions.materialDialogVersion"

    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
